const int pirPin=7;
const int ledPin=5;
const int buzzerPin=8;
void setup(){
  pinMode(pirPin, INPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(buzzerPin, OUTPUT);
  Serial.begin(9600);
  }
  void loop() {
    int motion= digitalRead(pirPin);
    if(motion== HIGH){
      digitalWrite(ledPin, HIGH);
      tone(buzzerPin, 2500);
      delay(1000);
      Serial.println("Motion Detected!");
      }
      //else {
        //digitalWrite(ledPin, LOW);
        //digitalWrite(buzzerPin, LOW);
        //Serial.printIn("No Motion");
        //}
        //delay(100);
        //}
  }
